@import '../../../../styles/variables.scss';

.services{
  padding-top: 30px;

  @media (max-width: $desktop) {
    padding: 20px 15px;
  }

  &-button{
    background: black;
    width: 500px;
    color: white;
    font-size: 16px;
    padding: 15px 0;
    border: none;
    text-transform: uppercase;
    margin: 0 auto 80px;
    display: block;
    cursor: pointer;

    @media (max-width: $desktop) {
      width: 100%;
    }
  }
  .wrapper {
    width: 1280px;
    margin: 0 auto;

    @media (max-width: $desktop) {
      width: 100%;
    }
  }

  img {
    margin-bottom: 100px;
    width: 100%;

    @media (max-width: $desktop) {
      margin-bottom: 40px;
    }
  }

  &-card {
    & > div:not(:last-child) {
      padding-bottom: 250px;
      border-bottom: 1px solid black;

      @media (max-width: 1280px) {
        padding-bottom: 50px;
        border-bottom: none;
      }
    }
  }

  &-title{
    font-family: 'CustomFontRegular', sans-serif;
    font-size: 24px;
    text-decoration-line: underline;
    margin-bottom: 25px;
    text-transform: uppercase;

    @media (max-width: $desktop) {
      font-size: 20px;
      text-decoration-line: none;
    }
  }

  &-type{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 100px;

    @media (max-width: $desktop) {
      grid-template-columns: 1fr;
      gap: 10px;
      border-left: 1px solid black;
      padding-left: 15px;
    }

    & > div {
      display: flex;
      align-items: center;
      font-family: 'Kanit', sans-serif;
      font-weight: 200;
      font-size: 24px;
      position: relative;
      padding-left: 20px;

      @media (max-width: $desktop) {
        font-size: 14px;
      }

      &:before{
        content: '';
        width: 3px;
        height: 3px;
        border-radius: 50%;
        position: absolute;
        left: 0;
        top: 50%;
        background: black;
      }
    }
  }
}
