.card {
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 35px;
  position: relative;
  padding-top: 120px;

  @media (max-width: 1280px) {
    gap: 10px;
    padding-top: 0;
    grid-template-columns: 1fr;
  }

  &-title {
    position: absolute;
    z-index: 1;
    font-size: 28px;
    font-weight: 300;
    top: 145px;


    @media (max-width: 1280px) {
      font-size: 18px;
      top: -25px;
    }
  }
  &-image {
    min-height: 780px;
    padding-top: 200px;

    @media (max-width: 1280px) {
      padding-top: 20px;
      min-height: 100px;
    }
    img {
      width: 100%;
      opacity: 0;
      transform: translateX(-100%);
      transition: all 0.3s;

      @media (max-width: 1280px) {
        opacity: 1;
        transform: translateX(0);
      }
    }
  }

  &-description {
    p {
      font-size: 24px;
      font-weight: 200;
      @media (max-width: 1280px) {
        font-size: 15px;
      }

    }


  }
  &-capabilities {
    padding: 10px 0;

    &__title{
      font-size: 16px;
      text-transform: uppercase;
      font-weight: 400;
      margin-bottom: 20px;

    }

    &__element {
      font-size: 16px;
      font-weight: 200;
      border-left: 1px solid black;
      padding-left: 10px;

      & > div{
        position: relative;
        padding: 5px 0 5px 20px;

        &:before{
          content: '';
          width: 3px;
          height: 3px;
          border-radius: 50%;
          position: absolute;
          left: 0;
          top: 50%;
          background: black;
        }
      }
    }
  }
}
